server.port=8080

spring.application.name=E-commerce3


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:e_commerce

spring.app.jwtSecret=mySecretKey123kcejekwrhubf78ry82739rmn8723465vfegywfhhef
spring.app.jwtExpirationMs=3000000